CoursierWallonBackOffice/View/ConfirmedOrder.xaml

<Page
    x:Class="CoursierWallonBackOffice.View.ConfirmedOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursierWallonBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ConfirmedOrder}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Order Managment" VerticalAlignment="Center" FontSize="35"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Visibility="Collapsed" Content="Details" Command="{Binding OrderDetailsCommand}" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22"/>
            <Button Content="Home" Command="{Binding HomeCommand}" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22"/>
            <Button Content="Actualiser" Command="{Binding RefreshCommand}" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Orders, Mode=TwoWay}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Margin="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Grid.Row="0" TextWrapping="Wrap">
                            <Run Text="Commande N° :"></Run>
                            <Run Text="{Binding Order.OrderNumber}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="2" TextWrapping="Wrap">
                            <Run Text="Nombre d'éléments :"></Run>
                            <Run Text="{Binding NbItems}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="3" TextWrapping="Wrap">
                            <Run Text="Nombre de colis :"></Run>
                            <Run Text="{Binding Order.Parcel.Count}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="4" TextWrapping="Wrap">
                            <Run Text="Nombre de lettre :"></Run>
                            <Run Text="{Binding Order.Letter.Count}"></Run>
                        </TextBlock>
                        <TextBlock Text="Adresse de retrait :"  FontSize="18" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Order.PickUpAddressNavigation}"  FontSize="18" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"/>
                        <TextBlock Text="Adresse de dépôt :"  FontSize="18" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Order.DepositAddressNavigation}"  FontSize="18" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap"/>
                        <TextBlock FontSize="18" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap">
                            <Run Text="Nom client :"></Run>
                            <Run Text="{Binding Order.UserIdOrderNavigation.NormalizedUserName}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap">
                            <Run Text="Nom Coursier :"></Run>
                            <Run Text="{Binding Order.CoursierIdOrderNavigation.NormalizedUserName}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap">
                            <Run Text="Date de retrait :"></Run>
                            <Run Text="{Binding Order.PickUpDate, Converter={StaticResource DateConverter}, ConverterParameter='{}{0:dd MMM yyyy}'}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap">
                            <Run Text="Heure de retrait :"></Run>
                            <Run Text="{Binding Order.PickUpTime}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap">
                            <Run Text="Date de Dépôt :"></Run>
                            <Run Text="{Binding Order.DepositDate, Converter={StaticResource DateConverter}, ConverterParameter='{}{0:dd MMM yyyy}'}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap">
                            <Run Text="Heure de Dépôt :"></Run>
                            <Run Text="{Binding Order.DepositTime}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>