CoursierWallonBackOffice/View/OrderManagmentPage.xaml

<Page
    x:Class="CoursierWallonBackOffice.View.OrderManagmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursierWallonBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrderManagement}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Order Managment" VerticalAlignment="Center" FontSize="35"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="294*"/>
            </Grid.RowDefinitions>
            <Button Content="Details" Command="{Binding OrderDetailsCommand}" Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22"/>
            <Button Content="Home" Command="{Binding HomeCommand}" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Order}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">
                            <Run Text="Commande N° :"></Run>
                            <Run Text="{Binding OrderNumber}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                            <Run Text="Nombre d'éléments :"></Run>
                            <Run Text="{Binding GetNbItems}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">
                            <Run Text="Nombre de colis :"></Run>
                            <Run Text="{Binding Parcel.Count}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="18" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap">
                            <Run Text="Nombre de lettre :"></Run>
                            <Run Text="{Binding letter.Count}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
