CoursierWallonBackOffice/View/OrderDetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoursierWallonBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="CoursierWallonBackOffice.View.OrderDetailsPage"
    mc:Ignorable="d"
    DataContext="{Binding OrderDetails, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Order Details" VerticalAlignment="Center" FontSize="35"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Content="Refuser" Command="{Binding DeclineCommand}" Grid.Row="0" HorizontalAlignment="Center" Margin="79,44,78,44" VerticalAlignment="Center" FontSize="22" Height="Auto"/>
            <Button Content="Modifier" Command="{Binding ModifyingCommand}" Grid.Row="1" HorizontalAlignment="Center" Margin="58,48,62,0" VerticalAlignment="Top" FontSize="22" Width="Auto"/>
            <Button Content="Accepter" Command="{Binding AcceptCommand}" Grid.Row="2" HorizontalAlignment="Center" Margin="58,48,62,0" VerticalAlignment="Top" FontSize="22" Width="Auto"/>
            <Button Content="Retour" Command="{Binding BackCommand}" Grid.Row="3" HorizontalAlignment="Center" Margin="73,45,72,45" VerticalAlignment="Center" FontSize="22" Height="Auto"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">
                <Run Text="N°Commande :"/>
                <Run Text="{Binding SelectedOrder.Order.OrderNumber}"/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">
                <Run Text="Nom Client :"/>
                <Run Text="{Binding SelectedOrder.Order.UserIdOrderNavigation.UserName}"/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">
                <Run Text="NB Items :"/>
                <Run Text="{Binding SelectedOrder.NbItems}"/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap">
                <Run Text="NB colis :"/>
                <Run Text="{Binding SelectedOrder.Order.Parcel.Count}"/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">
                <Run Text="NB lettre :"/>
                <Run Text="{Binding SelectedOrder.Order.Letter.Count}"/>
            </TextBlock>
            <Grid Grid.Column="0" Grid.Row="5" Visibility="{Binding SelectedOrder.Order.Parcel.Count, Converter={StaticResource NullConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Type de Colis :"/>
                <ListView ItemsSource="{Binding SelectedOrder.Order.Parcel}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding ParcelType, Converter={StaticResource ParcelTypeConverter}}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" Visibility="{Binding SelectedOrder.Order.Letter.Count, Converter={StaticResource NullConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Type de lettre :"/>
                <ListView ItemsSource="{Binding SelectedOrder.Order.Letter}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IsImportant, Converter={StaticResource LetterTypeConverter}}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap">
                <Run Text="Type de livraison :"/>
                <Run Text="{Binding SelectedOrder.Order.DeliveryType, Converter={StaticResource DeliveryTypeConverter}}"/>
            </TextBlock>
            <TextBlock Text="Adresse retrait :"  Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedOrder.Order.PickUpAddressNavigation}"  Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"/>
            <TextBlock Text="Adresse dépôt :"  Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedOrder.Order.DepositAddressNavigation}"  Grid.Column="2" Grid.Row="4" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap">
                <Run Text="Date retrait :"/>
                <Run Text="{Binding SelectedOrder.Order.PickUpDate, Converter={StaticResource DateConverter}, ConverterParameter='{}{0:dd MMM yyyy}'}"/>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">
                <Run Text="Date dépôt :"/>
                <Run Text="{Binding SelectedOrder.Order.DepositDate, Converter={StaticResource DateConverter}, ConverterParameter='{}{0:dd MMM yyyy}'}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" TextWrapping="Wrap">
                <Run Text="Coursier Assigné :"/>
                <Run Text="{Binding SelectedOrder.Order.CoursierIdOrderNavigation.UserName}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap">
                <Run Text="Heure début de retrait :"/>
                <Run Text="{Binding SelectedOrder.Order.PickUpStartTime}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="2" TextWrapping="Wrap">
                <Run Text="Heure fin de retrait :"/>
                <Run Text="{Binding SelectedOrder.Order.PickUpEndTime}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap">
                <Run Text="Heure de retrait :"/>
                <Run Text="{Binding SelectedOrder.Order.PickUpTime}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="4" TextWrapping="Wrap">
                <Run Text="Heure début de dépôt :"/>
                <Run Text="{Binding SelectedOrder.Order.DepositStartTime}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap">
                <Run Text="Heure fin de dépôt :"/>
                <Run Text="{Binding SelectedOrder.Order.DepositEndTime}"/>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="6" TextWrapping="Wrap">
                <Run Text="Heure de dépôt :"/>
                <Run Text="{Binding SelectedOrder.Order.DepositTime}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
